;;; Automatically generated by ‘recentf’ on Sun Feb 23 00:31:35 2020.

(setq recentf-list
      '(
        "/Users/apple/.emacs.d/config/interface.el"
        "/Users/apple/demo.org"
        "/Users/apple/demo.html"
        "/Users/apple/Documents/test.js"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/Documents/firstfile.org"
        "/Users/apple/.emacs.d/config/programming-config.el"
        "/Users/apple/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/Users/apple/Desktop/GitHub/vuvth.github.io/posts/stateless-and-stateful.md"
        "/Users/apple/.emacs.d/elpa/which-key-20200212.1423/which-key-autoloads.el"
        "/Users/apple/.emacs.d/elpa/dap-mode-20200207.1300/dap-mode-autoloads.el"
        "/Users/apple/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el"
        "/Users/apple/.emacs.d/elpa/lsp-treemacs-20200123.2023/lsp-treemacs-autoloads.el"
        "/Users/apple/.emacs.d/elpa/treemacs-20200211.1606/treemacs-autoloads.el"
        "/Users/apple/.emacs.d/elpa/ace-window-20200201.1753/ace-window-autoloads.el"
        "/Users/apple/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el"
        "/Users/apple/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el"
        "/Users/apple/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el"
        "/Users/apple/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/apple/.emacs.d/config/general-settings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
