;;; Automatically generated by ‘recentf’ on Sun Feb  2 21:59:54 2020.

(setq recentf-list
      '(
        "/Users/apple/.emacs.d/config/general-settings.el"
        "/Users/apple/.emacs.d/config/interface.el"
        "/Users/apple/.emacs.d/elpa/gruvbox-theme-20200128.917/gruvbox-theme-autoloads.el"
        "/Users/apple/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/Users/apple/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el"
        "/Users/apple/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/apple/.emacs.d/elpa/company-20200110.929/company-autoloads.el"
        "/Users/apple/.emacs.d/elpa/company-anaconda-20200129.1830/company-anaconda-autoloads.el"
        "/Users/apple/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/Users/apple/.emacs.d/elpa/doom-modeline-20200202.1254/doom-modeline-autoloads.el"
        "/Users/apple/.emacs.d/elpa/doom-themes-20200202.201/doom-themes-autoloads.el"
        "/Users/apple/.emacs.d/elpa/helm-20200128.1831/helm-autoloads.el"
        "/Users/apple/.emacs.d/elpa/helm-core-20200126.1756/helm-core-autoloads.el"
        "/Users/apple/hello.m"
        "/Users/apple/Documents/Python/test.py"
        "/Users/apple/Downloads/70459748_777745002666386_5203209001994551296_n.jpg"
        "/Users/apple/.emacs.d/config/python-config.el"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/.emacs.d/elpa/material-theme-20171123.1840/material-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
