;;; Automatically generated by ‘recentf’ on Sun Feb 23 04:37:23 2020.

(setq recentf-list
      '(
        "/Users/apple/.emacs.d/elpa/ivy-20200220.1043/ivy-autoloads.el"
        "/Users/apple/.emacs.d/config/general-settings.el"
        "/Users/apple/.emacs.d/README.md"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/.emacs.d/.gitignore"
        "/Users/apple/Desktop/GitHub/gcp-interaction/index.js"
        "/Users/apple/Documents/test.js"
        "/Users/apple/.emacs.d/config/interface.el"
        "/Users/apple/.emacs.d/elpa/company-20200206.2239/company-autoloads.el"
        "/Users/apple/.emacs.d/elpa/dap-mode-20200220.651/dap-mode-autoloads.el"
        "/Users/apple/.emacs.d/elpa/doom-modeline-20200222.1700/doom-modeline-autoloads.el"
        "/Users/apple/.emacs.d/elpa/doom-themes-20200220.257/doom-themes-autoloads.el"
        "/Users/apple/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el"
        "/Users/apple/.emacs.d/elpa/gruvbox-theme-20200216.2257/gruvbox-theme-autoloads.el"
        "/Users/apple/.emacs.d/elpa/helm-20200220.1651/helm-autoloads.el"
        "/Users/apple/.emacs.d/elpa/helm-core-20200207.1836/helm-core-autoloads.el"
        "/Users/apple/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "/Users/apple/.emacs.d/elpa/lsp-mode-20200222.1219/lsp-mode-autoloads.el"
        "/Users/apple/.emacs.d/elpa/lsp-treemacs-20200220.534/lsp-treemacs-autoloads.el"
        "/Users/apple/.emacs.d/elpa/lsp-ui-20200222.1222/lsp-ui-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
