;;; Automatically generated by ‘recentf’ on Tue Jan 14 00:07:43 2020.

(setq recentf-list
      '(
        "/Users/apple/Documents/Python/test.py"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/.emacs.d/config/interface.el"
        "/Users/apple/Desktop/GitHub/vuvth.github.io/posts/2019.md"
        "/Users/apple/Desktop/GitHub/vuvth.github.io/README.md"
        "/Users/apple/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el"
        "/Users/apple/Desktop/web-assembly-introduction/CONTRIBUTING.md"
        "/Users/apple/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs-autoloads.el"
        "/Users/apple/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
